update:account/
update:account/account.info
update:account/accountController.php
update:account/accountHook.php
update:account/accountModel.php
update:account/accountSettings.php
update:account/accountWidget.php
update:account/apps/
update:account/apps/manager/
update:account/apps/manager/message.manager.php
update:account/apps/messages/
update:account/apps/messages/conversation.messages.php
update:account/apps/messages/index.messages.php
update:account/apps/settings/
update:account/apps/settings/index.settings.php
update:account/apps/settings/my_smile.settings.php
update:account/apps/settings/security.settings.php
update:account/apps/settings/smiles.settings.php
update:account/map/
update:account/map/forgot_password/
delete:account/map/forgot_password/index.map.php
update:account/map/forgot_password/reset_password.map.php
update:account/map/manager/
update:account/map/manager/message.map.php
update:account/map/messages/
update:account/map/messages/conversation.map.php
update:account/map/messages/index.map.php
update:account/map/settings/
delete:account/map/settings/index.map.php
update:account/map/settings/security.map.php
update:account/map/settings/smiles/
update:account/map/settings/smiles/folder.map.php
update:account/map/settings/smiles/list.map.php
update:account/map/settings/smiles/my_smile.map.php
update:account/account.struct
update:account/map/error.map.php
update:account/map/index.map.php
update:account/map/wall.map.php